<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width", initial-scale="1.0">
      <title>My Project</title>
      <link rel="stylesheet" href="my.css">
      <style>
         .class2{
            color:rgb(3, 3, 3);
            background-color: rgb(255, 255, 255);
            font: size 70px;
            border-radius: 8px;
         }
      </style>
            <style>
          body {background: url("https://2.bp.blogspot.com/-Ixbo0ZQb9R8/V_sZQtt7sxI/AAAAAAAADQ0/XORo4etAX3k9leCgL3YqQIFq4nC29C0GACEw/s1600/004.jpg") no-repeat center center fixed;}
          IMG.fig {
             float: right;
             padding-left: 10px;
             padding-bottom: 10px;
          }
       </style>
     </head>
           <body>
                <div>
                    <h3 style="color: rgba(26, 189, 4, 0.788);"><center>Список браузерів, що підтримують HTML5:</center></h3>
                    <br>
                       <header>
                              <ul class="menu-main">
                     <a href="Page1.html" style="
                     padding:5px;
                     text-decoration: none;
                     font-family: fantasy;
                     border-radius: 10px;" >Google Chrome</a> 
                     <a href="Page2.html" style="
                     padding: 5px;
                     text-decoration: none;
                     font-family: fantasy;
                     border-radius: 10px;" >Internet Explorer</a>
                     <a href="Page3.html" style="
                     padding: 5px;
                     text-decoration: none;
                     font-family: fantasy;
                     border-radius: 10px;" >Mozilla Firefox</a>
                     <a href="Page4.html" style="
                     padding: 5px;
                     text-decoration: none;
                     font-family: fantasy;
                     border-radius: 10px;" >Safari</a>
                     <a href="Page5.html" style="
                     padding: 5px;
                     text-decoration: none;
                     font-family: fantasy;
                     border-radius: 10px;" >Opera</a>
                    </ul>
                       </header>
<br>
    <section><h3 class="class2"> Розділ: Підтримка браузерів</h3></section>
     <p>
       <h5>Семантичні елементи HTML5 підтримуються у всіх сучасних браузерах.
Крім того, ви можете "навчити" старих браузерів, як обробляти "невідомі
елементи".</h5> </p>
<hr>
   <article>
        <h5> HTML5 пропонує нові семантичні елементи для визначення різних частин веб-сторінки:</h5>
        <ul type="circle">
          <li>section</li>
          <li>article</li>
          <li>header</li>
          <li>footer</li>
         </ul>
</article>
<hr>
   <section>
      <style>
         .class3{
            color:rgb(3, 3, 3);
            background-color: rgb(255, 255, 255);
            font: size 70px;
            border-radius: 8px;
         }
      </style>
           <h3 class="class3">Що таке HTML?</h3>
           <center><img src="semtags/img/hacker.png" width="300" height="200" alt="html img"></center>

           <h5>HTML (от англ. HyperText Markup Language — "мова гіпертекстової розмітки") - стандартизована мова розмітки документів для перегляду веб-сторінок у браузері. 
               Веб-браузери отримують HTML документ від сервера за протоколами HTTP/HTTPS або відкривають з локального диска, далі інтерпретують код в інтерфейс,
                який відображатиметься на екрані монітора.</h5>
               <a href="https://ru.wikipedia.org/wiki/HTML" style="border-radius:15px; padding: 5px; font-style: italic; font-size: 15px;" target="_blank" >(Джерело)</a></li>
               <br>

   </section>
<hr>
   <table>
      <style>
         .class4{
            color:rgb(3, 3, 3);
            background-color: rgb(255, 255, 255);
            font: size 70px;
            border-radius: 8px;
         }
      </style>
         <h3 class="class4">Корисний відеоматеріал</h3>
     <iframe width="640" height="360" src="https://www.youtube.com/embed/dEBVe8Ij7JU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </video>
<hr>
   </table>
   <style>
      .class5{
         color:rgb(3, 3, 3);
         background-color: rgb(255, 255, 255);
         font: size 10px;
         border-radius: 8px;
      }
   </style>
          <h2 class="class5">Моє CV</h2>
<iframe width="600" height="500" src="https://vitaliirem.github.io/index.html/1.html"></iframe>
     </iframe>
     <Footer>
          <h5><center>Всі права захищені бурячками®<center/><h5> <img src="/semtags/img/beet3.png" width="40" height="40" alt="png img">
     </Footer>
   </div>
  </body>